{
  "name": "seis-trusted-marketplace-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Private personal Codex plugin repository for SEIS trusted marketplace governance.",
  "type": "module",
  "scripts": {
    "bridge:snapshot": "node scripts/create-bridge-health-snapshot.mjs",
    "bridge:snapshot:check": "node scripts/create-bridge-health-snapshot.mjs --check",
    "doctor": "node scripts/plugin-doctor.mjs",
    "doctor:json": "node scripts/plugin-doctor.mjs --json",
    "validate": "node scripts/validate-plugin.mjs",
    "check": "npm run validate && npm run doctor && npm run bridge:snapshot:check"
  },
  "engines": {
    "node": ">=18"
  }
}
